# box

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/box_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/box_app/: BoxApp.kt  Constant.kt  MainActivity.kt  Util.kt  WbeViewActivity.kt
app/src/main/java/com/example/box_app/mqtt/: MyMqtt.kt  ViewModel.kt
app/src/main/java/com/example/box_app/webView/: BaseWebView.kt  Html.kt  Ppt.kt  Video.kt  Word.kt
app/src/main/java/com/example/box_app/webView/pdf/: Js.kt  Pdf.kt
app/src/main/res/layout/: activity_main.xml  activity_wbe_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/box_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
